{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=FastVocab;TrustServerCertificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "dai6bxxxu",
    "ApiKey": "579146928459474",
    "ApiSecret": "eNy2FBbpLLIrtap5LwyEIvEKqYc"
  }
}
