{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:5001/api",
  "Gemini": {
    "ApiKey": "AIzaSyA0-UyS90OIqQu02tgd_1n5XoeQsHX8dpo"
  }
}
